[gd_scene load_steps=3 format=3 uid="uid://cqvsmx2411csl"]

[ext_resource type="Texture2D" uid="uid://dmrovmhev1qml" path="res://Treasure Hunters (1)/Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 01.png" id="1_1r32p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd3bi"]
size = Vector2(30, 24)

[node name="Chest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1r32p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_hd3bi")
